.section-who {

    .who-row {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        flex-wrap: wrap;

        @include mobile {
            flex-direction: column;
        }
    }

    .who-col {
        flex: 1;
    }

    .image-grid {
        display: grid;
        width: 100%;
        height: 100%;
        min-height: 350px;
        gap: .5rem;
        grid-template-rows: 60% 1fr;
        grid-template-areas:
            'img-a img-a'
            'img-b img-c';

        img:nth-child(1) {
            grid-area: img-a;
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px 15px 0 0;
        }
        img:nth-child(2) {
            grid-area: img-b;
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 0 0 0 15px;
        }
        img:nth-child(3) {
            grid-area: img-c;
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 0 0 15px 0;
        }
    }
}